<!DOCTYPE html>
<html>
 <head>
    <meta charset=”utf-8”>
    <style>
    div {
        width:50px;
        height:50px;
        text-align:center;}
        
    #rojo {
        background-color: red;
        text-align: center;
        position: relative;
        top: 50px; /* Desplazar hacia abajo */
        left: 50px;
    }
    #azul {
        background-color: blue;
        text-align: center;
        position: relative;
        top: 50px; /* Desplazar hacia abajo */
        left: 100px;
    }
    #verde {
        background-color: green;
        text-align: center;
        position: relative;
        top: -100px; /* Desplazar hacia abajo */
        left: 0px;
    }
    </style>
 </head>
 <body>
 <div id=rojo>
 Caja 1
 </div>
 <div id=azul>
 Caja 2
 </div>
 <div id=verde>
 Caja 3
 </div>
 </body>
</html>