<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores</title>
    <link rel="stylesheet" href="Ejercicio4.css">
</head>
<body>
    <table border="1">
    <tr id="teal"><td>teal</td><td id="segundaCol">teal</td><td id="terceraCol">teal</td><td id="cuartaCol">teal</td></tr>
    <tr id="red"><td>red</td><td id="segundaCol">red</td><td id="terceraCol">red</td><td id="cuartaCol">red</td></tr>
    <tr id="blue"><td>blue</td><td id="segundaCol">blue</td><td id="terceraCol">blue</td><td id="cuartaCol">blue</td></tr>
    <tr id="orange"><td>orange</td><td id="segundaCol">orange</td><td id="terceraCol">orange</td><td id="cuartaCol">orange</td></tr>
    <tr id="purple"><td>purple</td><td id="segundaCol">purple</td><td id="terceraCol">purple</td><td id="cuartaCol">purple</td></tr>
    <tr id="olive"><td>olive</td><td id="segundaCol">olive</td><td id="terceraCol">olive</td><td id="cuartaCol">olive</td></tr>
    <tr id="fuchsia"><td>fuchsia</td><td id="segundaCol">fuchsia</td><td id="terceraCol">fuchsia</td><td id="cuartaCol">fuchsia</td></tr>
    <tr id="green"><td>green</td><td id="segundaCol">green</td><td id="terceraCol">green</td><td id="cuartaCol">green</td></tr>
    </table>
</body>
</html>