<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de la compra</title>
    <style>
        ul {
            padding: 20;
        }

        li {
            font-size: 18px;
            margin: 5px 0;
        }

        #ElementosVerdes{
            color: green;
            text-transform:uppercase ;
        }
        #ElementosRojos{
            color: red;
        }
        #UltimoElemento{
            font-size: 50px;
            
        }

    </style>
</head>
<body>
    <ul>
        <li id="ElementosVerdes">Manzanas</li>
        <li id="ElementosRojos">Plátanos</li>
        <li id="ElementosVerdes">Leche</li>
        <li id="ElementosRojos">Huevos</li>
        <li>Arroz</li>
        <li>Pasta</li>
        <li id="ElementosRojos">Tomates</li>
        <li id="ElementosVerdes">Pan</li>
        <li>Cereal</li>
        <li id="UltimoElemento">Agua</li>
    </ul>
</body>
</html>
