<!DOCTYPE html>
<html>
  <head>
    <title>Problema</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="Ejercicio7.css" type="text/css">
  </head>
  <body>
    <h2>Ed ut perspiciatis unde omnis iste natus error sit
      voluptatem</h2>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis</strong> nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
    <h2>Ut enim ad minima veniam, quis nostrum exercitationem</h2>
    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis</strong> nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.</p>
  </body>
</html>
