<!DOCTYPE html>
<html>
<head>
    <title>Problema</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="Ejercicio6.css" type="text/css">
</head>
<body>
    <p>SQL, Structure Query Language (Lenguaje de Consulta
    Estructurado) es un lenguaje de programacion para trabajar con
    base de datos relacionales como <strong>MySQL</strong>, Oracle,
    etc.</p>
    <p><strong>MySQL</strong> es un interpretador de SQL, es un
    servidor de base de datos.</p>
    <p><strong>MySQL</strong> permite crear base de datos y tablas,
    insertar datos, modificarlos, eliminarlos, ordenarlos, hacer
    consultas y realizar muchas operaciones, etc., resumiendo:
    administrar bases de datos.</p>
    <p>Ingresando instrucciones en la linea de comandos o embebidas
    en un lenguaje como PHP nos comunicamos con el servidor. Cada
    sentencia debe acabar con punto y coma (;).</p>
</body>
</html>
