<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título de la Página</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Todos los elementos de la página */
* {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #494949;
}

/* Todos los párrafos de la página */
p {
  color: #666;
}

/* Todos los elementos h1 de la página */
h1 {
  font-weight: bold;
  font-size: 22px;
  color: #DD1E64;
}

/* Todos los elementos con clase "producto" */
.producto {
  background-color: pink;
}

/* Todos los elementos con clase "descripcion" */
.descripcion {
  font-size: 16px;
  text-decoration: underline;
  font-weight: bold;
}

/* Los elementos <span> de clase "especial" que estén dentro de un <h1> */
h1 span.especial {
  font-weight: bold;
  font-size: 20px;
  color: yellowgreen;
  background-color: black;
}

/* Las imágenes que estén en un elemento con id "destacado" */
#destacado img {
  width: 100%;
}

/* El elemento con id "anuncio" */
#anuncio {
  width: 60%;
  margin: auto;
  background-color: #DD1E64;
}

/* Los párrafos que estén dentro de un elemento con id "anuncio" */
#anuncio p {
  color: white;
}

    </style>
</head>
<body>
    <div class="producto">
    <h1>
    <span class="especial">El trozo</span> de texto estándar de Lorem Ipsum
    </h1>
    <p class="descripcion">Usado desde el año 1500 es <a href="#">reproducido
   debajo</a> para aquellos interesados. </p>
    <p> Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero
   son también reproducidas en su forma original exacta, acompañadas por versiones en
   Inglés de la traducción realizada en 1914 por H. Rackham.</p>
    <p>Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas
   con estructuras muy útiles de sentencias, para generar texto de que <span
   class="especial">Lorem Ipsum</span>parezca razonable. </p>
    </div>
   LENGUAJES DE MARCAS - CSS
    <div id="anuncio">
    <p> Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero
   son también reproducidas en su forma original exacta, acompañadas por versiones en
   Inglés de la traducción realizada en 1914 por H. Rackham.</p>
    <p> Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero
   son también reproducidas en su forma original exacta, acompañadas por versiones en
   Inglés de la traducción realizada en 1914 por H. Rackham.</p>
    </div>
    <div class="producto">
    <h1>
    <span class="especial">El trozo</span> de texto estándar de Lorem Ipsum
    </h1>
    <p class="descripcion">Usado desde el año 1500 es <a href="#">reproducido
   debajo</a> para aquellos interesados. </p>
    <p> Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero
   son también reproducidas en su forma original exacta, acompañadas por versiones en
   Inglés de la traducción realizada en 1914 por H. Rackham.</p>
    <p>Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas
   con estructuras muy útiles de sentencias, para generar texto de que <span
   class="especial">Lorem Ipsum</span>parezca razonable. </p>
    </div>
    <div id="destacado">
    <img src="03.02._CSS_básico_II.jpg" alt="" />
    </div>
   </body>
</html>
