<!DOCTYPE html>
<html>
 <head>
    <meta charset=”utf-8”>
    <style>
    div {
        width:50px;
        height:50px;
        text-align:center;
        position: static;
    
    }
        
    #rojo {
        background-color: red;
        text-align: center;
        float: right;
        margin-top: 0px;
        
    }
    #azul {
        background-color: blue;
        text-align: center;
        margin-top:50px;
        margin-right: -50px;
        float: right;
       
    
    }
    #verde {
        background-color: green;
        text-align: center;
        margin-top:50px; 
        float: right;
      
    }
    </style>
 </head>
 <body>
 <div id=rojo>
 Caja 1
 </div>
 <div id=azul>
 Caja 2
 </div>
 <div id=verde>
 Caja 3
 </div>
 </body>
</html>