<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tienda de informática</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            
        }
        body {
            font-family: Arial, sans-serif;
        }
        .inicio {
            background: #00ff99;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .inicio img {
            vertical-align: middle;
            width: 50px;
        }
        .nav {
            background: #005500;
            padding: 10px;
            display: flex;
            justify-content: left;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .main-banner {
            text-align: center;s
            padding: 20px;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            background: #ddd;
            padding: 20px;
        }
        .product {
            background: white;
            padding: 20px;
            text-align: center;
            border: 1px solid #000;
            flex: 1;
        }
        .piePag {
            background: #00ff99;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        .piePag h4{
            font-size: 15px;
            color: #06613c;          
        }
        .piePag p {
            color: #005500;

        }
        .social {
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="inicio">
        <img src="laptopOnline.jpg"> Mi tienda de informática
    </div>
    <div class="nav">
        <a >Inicio</a>
        <a >Ofertas</a>
        <a >Destacados</a>
        <a >Información</a>
    </div>
    <div class="main-banner">
        <img src="Portatil.png"width=100px alt="Laptops en oferta" width="600">
    </div>
    <div class="products">
        <div class="product">🖱️<br>Ratón<br>19,99€<p><img src="carrito.jpg" width="40px"></p></div>
        <div class="product">⌨️<br>Teclado<br>25,99€<p><img src="carrito.jpg" width="40px"></p></div>
        <div class="product">💾<br>Disco Duro<br>55,99€<p><img src="carrito.jpg" width="40px"></p></div>
        <div class="product">🖥️<br>Monitor<br>89,99€<p><img src="carrito.jpg" width="40px"></p></div>
    </div>
    <div class="piePag">
        <div>
            <h4>POR QUÉ COMPRAR</h4>
            <p>Formas de pago<br>Gastos de envío<br>Opiniones</p>
        </div>
        <div>
            <h4>QUIÉNES SOMOS</h4>
            <p>Nuestras tiendas<br>Garantías</p>
        </div>
        <div>
            <h4>CONTACTAR</h4>
            <p>Aviso legal<br>Políticas de cookies</p>
        </div>
    </div>
    <div class="social"><img src="RedesSociales.jpg"width=200 ></div>
</body>
</html>
