<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con colores</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        /*Color de la primera fila*/
        #title{
            background-color: aliceblue;
        }
        /* Lineas de  los bordes*/
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        /* Color para las filas impares */
        tr:nth-child(odd) {
            background-color: gray;
        }

        /* Color para las filas pares */
        tr:nth-child(even) {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="title">
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>DNI</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Tamariz</td>
                <td>53555444</td>
                <td>73</td>
            </tr>
            <tr>
                <td>Pepe</td>
                <td>Carroll</td>
                <td>52444555</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Miguel Ángel</td>
                <td>Gea</td>
                <td>51666555</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Luis</td>
                <td>Piedrahita</td>
                <td>50555666</td>
                <td>39</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
